NumberSender/NumberSender/MainWindow.xaml

<Window x:Class="NumberSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumberSender"
        mc:Ignorable="d"
        Title="MainWindow" Height="480" Width="600" Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TextBoxDisplayNumber1" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Height="120" Text="{Binding Path=Str1}" VerticalAlignment="Top" Width="120" Background="#383838" Foreground="Red" FontSize="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TextBoxDisplayNumber2" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Height="120" Text="{Binding Path=Str2}" VerticalAlignment="Top" Width="120" Background="#383838" Foreground="Red" FontSize="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TextBoxDisplayNumber3" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Height="120" Text="{Binding Path=Str3}" VerticalAlignment="Top" Width="120" Background="#383838" Foreground="Red" FontSize="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        
        <TextBlock x:Name="TextBlockResult1" Grid.Row="1" Grid.Column="3" Height="120" Width="280" Background="DimGray" Text="{Binding Result1}"/>
        <TextBlock x:Name="TextBlockResult2" Grid.Row="3" Grid.Column="3" Height="120" Width="280" Background="DimGray" Text="{Binding Result2}"/>
        <TextBlock x:Name="TextBlockResult3" Grid.Row="5" Grid.Column="3" Height="120" Width="280" Background="DimGray" Text="{Binding Result3}"/>
        
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="5" Margin="5">
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="TextBoxOfficeIdThread1" Width="20" Margin="10,0,0,0" Text="{Binding OfficeId1}"></TextBox>
                <TextBox x:Name="TextBoxRandomStartThread1" Width="20" Margin="10,0,0,0" Text="{Binding RndStartThread1}"></TextBox>
                <TextBox x:Name="TextBoxRandomEndThread1" Width="20" Margin="10,0,0,0" Text="{Binding RndStopThread1}"></TextBox>
            </StackPanel>
            <Button x:Name="ButtonStartThread1" Background="ForestGreen" Margin="10,20,10,10" Click="ButtonStartThread1_Click">Start</Button>
            <Button x:Name="ButtonStopThread1" Background="Red" Margin="10" Click="ButtonStopThread1_Click">Stop</Button>
        </StackPanel>
    </Grid>
</Window>
