NumberSender/NumberSender/MainWindow.xaml

<Window x:Class="NumberSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumberSender"
        mc:Ignorable="d"
        Closing="DataWindow_Closing"
        Title="ŃumberSender" Height="600" Width="800" Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="140"/>
        </Grid.ColumnDefinitions>
        
        <TextBox Height="20" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Url}"></TextBox>
        <Button x:Name="ButtonDefaultUrl"  Height="20" Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Left" Width="50" Click="ButtonDefaultUrl_Click">Default</Button>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
            <TextBox x:Name="TextBoxDisplayNumber1"  HorizontalAlignment="Left" Height="55" Text="{Binding Path=Str1}" Width="120" Background="#383838" Foreground="Red" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <StackPanel Orientation="Horizontal">
                <Label Foreground="DarkGray">Sleeping:</Label>
                <TextBlock x:Name="TextBlockSleepingThread1" Foreground="DarkGray" Text="{Binding SleepingThread1}" Height="16"></TextBlock>
            </StackPanel>
            <TextBox x:Name="TextBoxDisplayNumber1T"  HorizontalAlignment="Left" Height="55" Text="{Binding Path=Str1T}" Width="120" Background="#383838" Foreground="Green" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <StackPanel Orientation="Horizontal">
                <Label Foreground="DarkGray">Sleeping:</Label>
                <TextBlock x:Name="TextBlockSleepingThread1T" Foreground="DarkGray" Text="{Binding SleepingThread1T}" Height="16"></TextBlock>
            </StackPanel>
        </StackPanel>
            
        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="1">
            <TextBox x:Name="TextBoxDisplayNumber2"  HorizontalAlignment="Left" Height="55" Text="{Binding Path=Str2}" Width="120" Background="#383838" Foreground="Red" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <StackPanel Orientation="Horizontal">
                <Label Foreground="DarkGray">Sleeping:</Label>
                <TextBlock x:Name="TextBlockSleepingThread2" Foreground="DarkGray" Text="{Binding SleepingThread2}" Height="16"></TextBlock>
            </StackPanel>
            <TextBox x:Name="TextBoxDisplayNumber2T"  HorizontalAlignment="Left" Height="55" Text="{Binding Path=Str2T}" Width="120" Background="#383838" Foreground="Green" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <StackPanel Orientation="Horizontal">
                <Label Foreground="DarkGray">Sleeping:</Label>
                <TextBlock x:Name="TextBlockSleepingThread2T" Foreground="DarkGray" Text="{Binding SleepingThread2T}" Height="16"></TextBlock>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="5" Grid.Column="1">
            <TextBox x:Name="TextBoxDisplayNumber3"  HorizontalAlignment="Left" Height="55" Text="{Binding Path=Str3}" Width="120" Background="#383838" Foreground="Red" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <StackPanel Orientation="Horizontal">
                <Label Foreground="DarkGray">Sleeping:</Label>
                <TextBlock x:Name="TextBlockSleepingThread3" Foreground="DarkGray" Text="{Binding SleepingThread3}" Height="16"></TextBlock>
            </StackPanel>
            <TextBox x:Name="TextBoxDisplayNumber3T"  HorizontalAlignment="Left" Height="55" Text="{Binding Path=Str3T}" Width="120" Background="#383838" Foreground="Green" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <StackPanel Orientation="Horizontal">
                <Label Foreground="DarkGray">Sleeping:</Label>
                <TextBlock x:Name="TextBlockSleepingThread3T" Foreground="DarkGray" Text="{Binding SleepingThread3T}" Height="16"></TextBlock>
            </StackPanel>
        </StackPanel>

        <ScrollViewer Grid.Row="1" Grid.Column="3" VerticalScrollBarVisibility="Visible">
            <TextBlock x:Name="TextBlockResult1" TextWrapping="Wrap" Background="DimGray" Foreground="AliceBlue" Text="{Binding Result1}"/>
        </ScrollViewer>
        <ScrollViewer Grid.Row="3" Grid.Column="3" VerticalScrollBarVisibility="Visible">
            <TextBlock x:Name="TextBlockResult2" TextWrapping="Wrap" Background="DimGray" Foreground="AliceBlue" Text="{Binding Result2}"/>
        </ScrollViewer>
        <ScrollViewer Grid.Row="5" Grid.Column="3" VerticalScrollBarVisibility="Visible">
            <TextBlock x:Name="TextBlockResult3" TextWrapping="Wrap" Background="DimGray" Foreground="AliceBlue" Text="{Binding Result3}"/>
        </ScrollViewer>
        
        
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="5">
            <Label Foreground="DarkGray" Height="20" FontSize="8">Office PostId | Random Min Max</Label>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="TextBoxOfficeIdThread1" Width="30" Text="1"></TextBox>
                <TextBox x:Name="TextBoxRandomMinThread1" Width="30" Margin="20,0,0,0" Text="5"></TextBox>
                <TextBox x:Name="TextBoxRandomMaxThread1" Width="30" Margin="10,0,0,0" Text="10"></TextBox>
            </StackPanel>
            <Label Foreground="DarkGray" Height="20" FontSize="8">TakenNumberType | Number Min Max</Label>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="TextBoxNumtypeThread1" Width="30" Text="1"></TextBox>
                <TextBox x:Name="TextBoxNumberMinThread1" Width="30" Margin="20,0,0,0" Text="1"></TextBox>
                <TextBox x:Name="TextBoxNumberMaxThread1" Width="30" Margin="10,0,0,0" Text="300"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                <Button x:Name="ButtonStartThread1" Width="60" Background="ForestGreen" Click="ButtonStartThread1_Click">Start</Button>
                <Button x:Name="ButtonStopThread1" Width="60" Background="Red" IsEnabled="False" Click="ButtonStopThread1_Click">Stop</Button>
            </StackPanel>
            <Label Foreground="DarkGray" Height="20" FontSize="8">Service Random Min Max</Label>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="TextBoxRandomMinThread1T" Width="30" Margin="20,0,0,0" Text="5"></TextBox>
                <TextBox x:Name="TextBoxRandomMaxThread1T" Width="30" Margin="10,0,0,0" Text="10"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                <Button x:Name="ButtonStartThread1T" Width="60" Background="ForestGreen" Click="ButtonStartThread1T_Click">Start</Button>
                <Button x:Name="ButtonStopThread1T" Width="60" Background="Red" IsEnabled="False" Click="ButtonStopThread1T_Click">Stop</Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="3" Grid.Column="5">
            <Label Foreground="DarkGray" Height="20" FontSize="8">Office PostId | Random Min Max</Label>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="TextBoxOfficeIdThread2" Width="30" Text="1"></TextBox>
                <TextBox x:Name="TextBoxRandomMinThread2" Width="30" Margin="20,0,0,0" Text="5"></TextBox>
                <TextBox x:Name="TextBoxRandomMaxThread2" Width="30" Margin="10,0,0,0" Text="10"></TextBox>
            </StackPanel>
            <Label Foreground="DarkGray" Height="20" FontSize="8">TakenNumberType | Number Min Max</Label>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="TextBoxNumtypeThread2" Width="30" Text="1"></TextBox>
                <TextBox x:Name="TextBoxNumberMinThread2" Width="30" Margin="20,0,0,0" Text="1"></TextBox>
                <TextBox x:Name="TextBoxNumberMaxThread2" Width="30" Margin="10,0,0,0" Text="300"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                <Button x:Name="ButtonStartThread2" Width="60" Background="ForestGreen" Click="ButtonStartThread2_Click">Start</Button>
                <Button x:Name="ButtonStopThread2" Width="60" Background="Red" IsEnabled="False" Click="ButtonStopThread2_Click">Stop</Button>
            </StackPanel>
            <Label Foreground="DarkGray" Height="20" FontSize="8">Service Random Min Max</Label>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="TextBoxRandomMinThread2T" Width="30" Margin="20,0,0,0" Text="5"></TextBox>
                <TextBox x:Name="TextBoxRandomMaxThread2T" Width="30" Margin="10,0,0,0" Text="10"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                <Button x:Name="ButtonStartThread2T" Width="60" Background="ForestGreen" Click="ButtonStartThread2T_Click">Start</Button>
                <Button x:Name="ButtonStopThread2T" Width="60" Background="Red" IsEnabled="False" Click="ButtonStopThread2T_Click">Stop</Button>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="5" Grid.Column="5">
            <Label Foreground="DarkGray" Height="20" FontSize="8">Office PostId | Random Min Max</Label>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="TextBoxOfficeIdThread3" Width="30" Text="1"></TextBox>
                <TextBox x:Name="TextBoxRandomMinThread3" Width="30" Margin="20,0,0,0" Text="5"></TextBox>
                <TextBox x:Name="TextBoxRandomMaxThread3" Width="30" Margin="10,0,0,0" Text="10"></TextBox>
            </StackPanel>
            <Label Foreground="DarkGray" Height="20" FontSize="8">TakenNumberType | Number Min Max</Label>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="TextBoxNumtypeThread3" Width="30" Text="1"></TextBox>
                <TextBox x:Name="TextBoxNumberMinThread3" Width="30" Margin="20,0,0,0" Text="1"></TextBox>
                <TextBox x:Name="TextBoxNumberMaxThread3" Width="30" Margin="10,0,0,0" Text="300"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                <Button x:Name="ButtonStartThread3" Width="60" Background="ForestGreen" Click="ButtonStartThread3_Click">Start</Button>
                <Button x:Name="ButtonStopThread3" Width="60" Background="Red" IsEnabled="False" Click="ButtonStopThread3_Click">Stop</Button>
            </StackPanel>
            <Label Foreground="DarkGray" Height="20" FontSize="8">Service Random Min Max</Label>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="TextBoxRandomMinThread3T" Width="30" Margin="20,0,0,0" Text="5"></TextBox>
                <TextBox x:Name="TextBoxRandomMaxThread3T" Width="30" Margin="10,0,0,0" Text="10"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,2,0,0">
                <Button x:Name="ButtonStartThread3T" Width="60" Background="ForestGreen" Click="ButtonStartThread3T_Click">Start</Button>
                <Button x:Name="ButtonStopThread3T" Width="60" Background="Red" IsEnabled="False" Click="ButtonStopThread3T_Click">Stop</Button>
            </StackPanel>
        </StackPanel>
        
    </Grid>
</Window>
