NumberSender/NumberSender/MainWindow.xaml

<Window x:Class="NumberSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NumberSender"
        mc:Ignorable="d"
        Closing="DataWindow_Closing"
        Title="ŃumberSender" Height="600" Width="800" Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="160"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="140"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
            <StackPanel Orientation="Vertical">
                <TextBox x:Name="TextBoxDisplayNumber1"  HorizontalAlignment="Left" Height="55" Text="{Binding Path=Str1}" Width="120" Background="#383838" Foreground="Red" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="DarkGray">Sleeping:</Label>
                    <TextBlock x:Name="TextBlockSleepingThread1" Foreground="DarkGray" Text="{Binding SleepingThread1}" Height="16"></TextBlock>
                </StackPanel>
                <TextBox x:Name="TextBoxDisplayNumber1T"  HorizontalAlignment="Left" Height="55" Text="{Binding Path=Str1T}" Width="120" Background="#383838" Foreground="Green" FontSize="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <StackPanel Orientation="Horizontal">
                    <Label Foreground="DarkGray">Sleeping:</Label>
                    <TextBlock x:Name="TextBlockSleepingThread1T" Foreground="DarkGray" Text="{Binding SleepingThread1T}" Height="16"></TextBlock>
                </StackPanel>
            </StackPanel>
            
        </StackPanel>
        <TextBox x:Name="TextBoxDisplayNumber2" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Height="120" Text="{Binding Path=Str2}" VerticalAlignment="Top" Width="120" Background="#383838" Foreground="Red" FontSize="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="TextBoxDisplayNumber3" Grid.Row="5" Grid.Column="1" HorizontalAlignment="Left" Height="120" Text="{Binding Path=Str3}" VerticalAlignment="Top" Width="120" Background="#383838" Foreground="Red" FontSize="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <ScrollViewer Grid.Row="1" Grid.Column="3" VerticalScrollBarVisibility="Visible">
            <TextBlock x:Name="TextBlockResult1" TextWrapping="Wrap" Background="DimGray" Foreground="AliceBlue" Text="{Binding Result1}"/>
        </ScrollViewer>
        <ScrollViewer Grid.Row="3" Grid.Column="3" VerticalScrollBarVisibility="Visible">
            <TextBlock x:Name="TextBlockResult2" TextWrapping="Wrap" Background="DimGray" Foreground="AliceBlue" Text="{Binding Result2}"/>
        </ScrollViewer>
        <ScrollViewer Grid.Row="5" Grid.Column="3" VerticalScrollBarVisibility="Visible">
            <TextBlock x:Name="TextBlockResult3" TextWrapping="Wrap" Background="DimGray" Foreground="AliceBlue" Text="{Binding Result3}"/>
        </ScrollViewer>
        
        
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="5">
            <Label Foreground="DarkGray" Height="25">O Id | Rnd Min Max</Label>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="TextBoxOfficeIdThread1" Width="30" Text="1"></TextBox>
                <TextBox x:Name="TextBoxRandomMinThread1" Width="30" Margin="20,0,0,0" Text="5"></TextBox>
                <TextBox x:Name="TextBoxRandomMaxThread1" Width="30" Margin="10,0,0,0" Text="10"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button x:Name="ButtonStartThread1" Width="60" Background="ForestGreen" Click="ButtonStartThread1_Click">Start</Button>
                <Button x:Name="ButtonStopThread1" Width="60" Background="Red" Click="ButtonStopThread1_Click">Stop</Button>
            </StackPanel>
            <Label Foreground="DarkGray" Height="25">Service Rnd Min Max</Label>
            <StackPanel Orientation="Horizontal">
                <TextBox x:Name="TextBoxRandomMinThread1T" Width="30" Margin="20,0,0,0" Text="5"></TextBox>
                <TextBox x:Name="TextBoxRandomMaxThread1T" Width="30" Margin="10,0,0,0" Text="10"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,10,0,0">
                <Button x:Name="ButtonStartThread1T" Width="60" Background="ForestGreen" Click="ButtonStartThread1T_Click">Start</Button>
                <Button x:Name="ButtonStopThread1T" Width="60" Background="Red" Click="ButtonStopThread1T_Click">Stop</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
